<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector("#toggle-theme").addEventListener("click", function () {
                document.documentElement.classList.toggle("dark-mode");
            });
        });
    </script>
      
</head>
<body>
    <header>
        <b><h1>Gustavo Bettoi Cavalcanti</h1></b>
        <h2>Estudante do IFSP - Campus Bragança Paulista</h2>
        <button id="toggle-theme">Alternar Tema</button>

    </header>
    <main>
        <section>
            <b><h2>Detalhes</h2></b>
            <b><h3>Nome:</h3></b>
            <p>Gustavo Bettoi Cavalcanti</p>
            <b><h3>Idade:</h3></b>
            <p>16 anos</p>
            <b><h3>Local:</h3></b>
            <p>Bragança Paulista <br> 🙂🙂🙂</p>
        </section>

        <section>
            <b><h2>Sobre mim</h2></b>
            <p>Eu sou um estudante do curso de informática do IFSP - Campus Bragança Paulista, tenho interesse em disciplinas relacionadas a banco de dados, matemática e física. Pretendo cursar alguma engenharia, de preferência no ITA.</p>
            <button>contate-me</button> 
        </section>
        <section id="secCaixa">
            <b><h2>Olá, eu sou o Gustavo</h2></b>
            <img src="IMG/perfil.webp">
    <p>Gosto de água, recomendo que você beba um pouco, seu(ua) desidratado(a) 🥤💧
        <br> 🙂🙂🙂
    </p>
        </section>
    </main>
    <footer></footer>
   
    <style>

        body{
            color: var(--cor-fonte);
            background-color: var(--cor-fundo);
        }
        :root{
            --cor-fundo: #e5e5e5;
            --cor-caixa: #ffbe0b;
            --cor-fonte: #000814;

        }
        .dark-mode{
            --cor-fundo: #000814;
            --cor-caixa: #d62828;
            --cor-fonte: #e5e5e5;  
        }
        @media screen and (min-width: 900px) {
            main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        section{
            width: 33.3%;
            justify-items: left;
        }
        header{
            justify-items: center;
        }
        #secCaixa{
            background-color: var(--cor-caixa);
            border-radius: 15px;
            justify-items: center;
            text-align: center;
        }
        button{
            background-color: var(--cor-caixa);
            border-radius: 6px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            border-radius: 100%;
            width: 30vw;
            object-fit: cover;
            height: 30vw;
        }
        }
        @media screen and (max-width: 899px) {
            img{
            border-radius: 100%;
            width: 30vw;
            object-fit: cover;
            height: 30vw;
        }
        main{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        section{
            width: clamp(300px, 50vw, 1500px);
            height: 33%;
            justify-items: left;
            margin: auto;
        }
        header{
            justify-items: center;
        }
        #secCaixa{
            background-color: var(--cor-caixa);
            border-radius: 15px;
            justify-items: center;
            text-align: center;
            margin-top: 20px;
        }
        button{
            background-color: var(--cor-caixa);
            border-radius: 6px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        }
        
    </style>
    
</body>

</html>